# https://cbonte.github.io/haproxy-dconv/2.3/configuration.html

global
    daemon
    # Bind log to stdout (allow docker logs [container_name])
    log stdout local0 debug

defaults
    mode http
    timeout connect 30s
    timeout client 30s
    timeout server 30s

http-errors errors
  errorfile 503 /usr/local/etc/haproxy/errors/my503.http

frontend ft_app
    bind *:80
    log global
    option httplog
    errorfiles errors

    default_backend bk_app

backend bk_app
    default-server port 80 weight 100 check
    server mybackend 127.0.0.99 disabled

listen stats
    bind *:8080
    stats enable
    stats uri /stats
    stats hide-version
    stats refresh 20s
