openapi: 3.1.0 # Décrit la version de la spécification suivie par le document, pour la validation
info:
  title: |
    Cette api est une application simple qui expose les routes d'une gestion de livres. Elle sert à la fois aux lecteurs et aux libraires.
  version: 1.15.24 # Version de l'application (format libre)

paths:
  /livres/{isbn}:
    get:
      parameters:
        - name: ibsn
          in: path
          required: true # Puisque le critère est dans le chemin, il est forcément obligatoire
          schema:
            $ref: "#/components/schemas/isbn"
      responses:
        "404":
          description: "Désolé mario, mais le livre est dans un autre château !"
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/livre"
  /livres:
    get:
      parameters:
        - name: titreLike
          in: query
          schema:
            type: string
        - name: auteurNomLike
          in: query
          schema:
            type: string
        - name: dewey
          in: query
          schema: # Permet de rechercher sur plusieurs classes, 'dewey[]=dewey1&dewey[]=dewey2
            type: array
            style: form
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/livre"
    post:
      security:
        bearerJwt: []
        key: []
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/livre"
      responses:
        "400":
          description: "Le champ xxx est incorrect"
        "201":
          description: OK
components:
  securitySchemes:
    bearerJwt: # Forcément en header
      type: http
      scheme: Bearer
      bearerFormat: JWT
    key:
      type: apiKey
      in: header # Les valeurs possibles sont header, query, cookie
      name: Api-Key
  schemas:
    isbn:
      type: string
      pattern: '^\d{13}$'
    auteur:
      type: object
      properties:
        nom:
          type: string
        prenom:
          type: string
    livre:
      type: object
      properties:
        isbn:
          schema:
            $ref: "#/components/schemas/isbn"
          type: string
        dewey:
          type: string
        titre:
          type: string
        auteurs:
          type: array
          items:
            $ref: "#/components/schemas/auteur"
